/*
 * Copyright 2015 Steven Stewart-Gallus
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.  See the License for the specific language governing
 * permissions and limitations under the License.
 */
#ifndef _WUM_NTDLL_RTL_H
#define _WUM_NTDLL_RTL_H 1

#include "ntdll/internal/api.h"

_WUM_NTDLL_INTERNAL_API void
RtlAbsoluteToSelfRelativeSD(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAcquirePebLock(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAcquireResourceExclusive(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAcquireResourceShared(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlActivateActivationContext(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAddAccessAllowedAce(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAddAccessAllowedAceEx(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAddAccessDeniedAce(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAddAccessDeniedAceEx(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAddAce(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAddAtomToAtomTable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAddAuditAccessAce(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAddAuditAccessAceEx(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAddFunctionTable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAddRefActivationContext(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAddVectoredExceptionHandler(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAdjustPrivilege(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAllocateAndInitializeSid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAllocateHandle(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAllocateHeap(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAnsiCharToUnicodeChar(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAnsiStringToUnicodeSize(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAnsiStringToUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAppendAsciizToString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAppendStringToString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAppendUnicodeStringToString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAppendUnicodeToString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAreAllAccessesGranted(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAreAnyAccessesGranted(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAreBitsClear(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAreBitsSet(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlAssert(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCaptureContext(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCaptureStackBackTrace(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCharToInteger(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCheckRegistryKey(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlClearAllBits(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlClearBits(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCompactHeap(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCompareMemory(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCompareMemoryUlong(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCompareString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCompareUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCompressBuffer(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlComputeCrc32(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlConvertSidToUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlConvertToAutoInheritSecurityObject(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCopyLuid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCopyLuidAndAttributesArray(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCopySecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCopySid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCopyString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCopyUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCreateAcl(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCreateActivationContext(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCreateAtomTable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCreateEnvironment(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCreateHeap(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCreateProcessParameters(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCreateQueryDebugBuffer(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCreateSecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCreateTimer(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCreateTimerQueue(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCreateUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCreateUnicodeStringFromAsciiz(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlCreateUserThread(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDeactivateActivationContext(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDecodePointer(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDecompressBuffer(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDeleteAce(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDeleteAtomFromAtomTable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDeleteCriticalSection(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDeleteFunctionTable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDeleteRegistryValue(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDeleteResource(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDeleteSecurityObject(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDeleteTimer(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDeleteTimerQueueEx(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDeNormalizeProcessParams(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDeregisterWait(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDeregisterWaitEx(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDestroyAtomTable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDestroyEnvironment(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDestroyHandleTable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDestroyHeap(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDestroyProcessParameters(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDestroyQueryDebugBuffer(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDetermineDosPathNameType_U(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDllShutdownInProgress(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDoesFileExists_U(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDosPathNameToNtPathName_U(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDosSearchPath_U(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDowncaseUnicodeChar(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDowncaseUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDumpResource(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlDuplicateUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlEmptyAtomTable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlEncodePointer(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlEnterCriticalSection(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void RtlEnumerateGenericTableWithoutSplaying(
    void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlEqualComputerName(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlEqualDomainName(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlEqualLuid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlEqualPrefixSid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlEqualSid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlEqualString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlEqualUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlEraseUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlExitUserThread(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlExpandEnvironmentStrings_U(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFillMemory(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFillMemoryUlong(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindActivationContextSectionString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindCharInUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindClearBits(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindClearBitsAndSet(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindClearRuns(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindLastBackwardRunClear(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindLastBackwardRunSet(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindLeastSignificantBit(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindLongestRunClear(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindLongestRunSet(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindMessage(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindMostSignificantBit(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindNextForwardRunClear(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindNextForwardRunSet(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindSetBits(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindSetBitsAndClear(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFindSetRuns(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFirstEntrySList(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFirstFreeAce(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFormatCurrentUserKeyPath(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFormatMessage(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFreeAnsiString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFreeHandle(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFreeHeap(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFreeOemString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFreeSid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFreeThreadActivationContextStack(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlFreeUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetAce(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetActiveActivationContext(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetCompressionWorkSpaceSize(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetControlSecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetCurrentDirectory_U(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetCurrentPeb(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetCurrentTransaction(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetDaclSecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetFullPathName_U(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetGroupSecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetLastNtStatus(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetLastWin32Error(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetLongestNtPathLength(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetNtGlobalFlags(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetNtProductType(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetNtVersionNumbers(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetOwnerSecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetProcessHeaps(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetProductInfo(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetSaclSecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetThreadErrorMode(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGetVersion(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlGUIDFromString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIdentifierAuthoritySid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlImageDirectoryEntryToData(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlImageNtHeader(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlImageRvaToSection(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlImageRvaToVa(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlImpersonateSelf(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInitAnsiString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInitAnsiStringEx(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInitializeBitMap(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInitializeCriticalSection(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void RtlInitializeCriticalSectionAndSpinCount(
    void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInitializeCriticalSectionEx(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInitializeGenericTable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInitializeHandleTable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInitializeResource(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInitializeSid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInitializeSListHead(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInitString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInitUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInitUnicodeStringEx(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInt64ToUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIntegerToChar(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIntegerToUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInterlockedFlushSList(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInterlockedPopEntrySList(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInterlockedPushEntrySList(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlInterlockedPushListSList(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIpv4AddressToStringA(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIpv4AddressToStringExA(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIpv4AddressToStringExW(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIpv4AddressToStringW(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIpv4StringToAddressExW(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIsActivationContextActive(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIsDosDeviceName_U(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIsNameLegalDOS8Dot3(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIsTextUnicode(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIsValidHandle(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlIsValidIndexHandle(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlLargeIntegerToChar(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlLeaveCriticalSection(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlLengthRequiredSid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlLengthSecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlLengthSid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlLocalTimeToSystemTime(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlLockHeap(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlLookupAtomInAtomTable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlLookupFunctionEntry(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlMakeSelfRelativeSD(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlMapGenericMask(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlMoveMemory(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlMultiByteToUnicodeN(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlMultiByteToUnicodeSize(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlNewSecurityObject(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlNormalizeProcessParams(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlNtStatusToDosError(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlNtStatusToDosErrorNoTeb(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlNumberGenericTableElements(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlNumberOfClearBits(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlNumberOfSetBits(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlOemStringToUnicodeSize(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlOemStringToUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlOemToUnicodeN(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlOpenCurrentUser(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlPcToFileHeader(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlPinAtomInAtomTable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlpNtCreateKey(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlpNtEnumerateSubKey(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlpNtMakeTemporaryKey(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlpNtOpenKey(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlpNtQueryValueKey(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlpNtSetValueKey(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlPrefixString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlPrefixUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlpUnWaitCriticalSection(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlpWaitForCriticalSection(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlQueryAtomInAtomTable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlQueryDepthSList(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlQueryEnvironmentVariable_U(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlQueryHeapInformation(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlQueryInformationAcl(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlQueryInformationActivationContext(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlQueryProcessDebugInformation(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlQueryRegistryValues(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlQueryTimeZoneInformation(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlQueueWorkItem(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlRaiseException(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlRaiseStatus(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlRandom(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlReAllocateHeap(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlRegisterWait(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlReleaseActivationContext(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlReleasePebLock(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlReleaseResource(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlRemoveVectoredExceptionHandler(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlRunOnceBeginInitialize(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlRunOnceComplete(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlRunOnceExecuteOnce(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlRunOnceInitialize(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSecondsSince1970ToTime(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSecondsSince1980ToTime(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSelfRelativeToAbsoluteSD(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetAllBits(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetBits(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetControlSecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetCriticalSectionSpinCount(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetCurrentDirectory_U(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetCurrentEnvironment(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetCurrentTransaction(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetDaclSecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetEnvironmentVariable(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetGroupSecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetIoCompletionCallback(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetLastWin32Error(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetLastWin32ErrorAndNtStatusFromNtStatus(void)
    _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetOwnerSecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetSaclSecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetThreadErrorMode(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSetTimeZoneInformation(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSizeHeap(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlStringFromGUID(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSubAuthorityCountSid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSubAuthoritySid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlSystemTimeToLocalTime(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlTimeFieldsToTime(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlTimeToElapsedTimeFields(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlTimeToSecondsSince1970(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlTimeToSecondsSince1980(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlTimeToTimeFields(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlTryEnterCriticalSection(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUlonglongByteSwap(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUnicodeStringToAnsiSize(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUnicodeStringToAnsiString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUnicodeStringToInteger(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUnicodeStringToOemSize(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUnicodeStringToOemString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUnicodeToMultiByteN(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUnicodeToMultiByteSize(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUnicodeToOemN(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUniform(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUnlockHeap(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUnwindEx(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUpcaseUnicodeChar(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUpcaseUnicodeString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUpcaseUnicodeStringToAnsiString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void RtlUpcaseUnicodeStringToCountedOemString(
    void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUpcaseUnicodeStringToOemString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUpcaseUnicodeToMultiByteN(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUpcaseUnicodeToOemN(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUpdateTimer(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUpperChar(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlUpperString(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlValidAcl(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlValidateHeap(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlValidSecurityDescriptor(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlValidSid(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlVerifyVersionInfo(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlVirtualUnwind(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlWalkHeap(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlWow64EnableFsRedirection(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlWow64EnableFsRedirectionEx(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlWriteRegistryValue(void) _WUM_NTDLL_INTERNAL_API_END;
_WUM_NTDLL_INTERNAL_API void
RtlZeroMemory(void) _WUM_NTDLL_INTERNAL_API_END;

#endif
