/*
 * Copyright 2015 Steven Stewart-Gallus
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.  See the License for the specific language governing
 * permissions and limitations under the License.
 */
#ifndef _WUM_MSVCRT_WINNT_H
#define _WUM_MSVCRT_WINNT_H 1

#include <wum-kernel/winnt.h>

#define PAGE_NOACCESS _WUM_KERNEL_PAGE_NOACCESS
#define PAGE_READONLY _WUM_KERNEL_PAGE_READONLY
#define PAGE_READWRITE _WUM_KERNEL_PAGE_READWRITE
#define PAGE_WRITECOPY _WUM_KERNEL_PAGE_WRITECOPY
#define PAGE_EXECUTE _WUM_KERNEL_PAGE_EXECUTE
#define PAGE_EXECUTE_READ _WUM_KERNEL_PAGE_EXECUTE_READ
#define PAGE_EXECUTE_READWRITE _WUM_KERNEL_PAGE_EXECUTE_READWRITE
#define PAGE_EXECUTE_WRITECOPY _WUM_KERNEL_PAGE_EXECUTE_WRITECOPY
#define PAGE_GUARD _WUM_KERNEL_PAGE_GUARD
#define PAGE_NOCACHE _WUM_KERNEL_PAGE_NOCACHE
#define PAGE_WRITECOMBINE _WUM_KERNEL_PAGE_WRITECOMBINE

#define MEM_COMMIT _WUM_KERNEL_MEM_COMMIT
#define MEM_RESERVE _WUM_KERNEL_MEM_RESERVE
#define MEM_DECOMMIT _WUM_KERNEL_MEM_DECOMMIT
#define MEM_RELEASE _WUM_KERNEL_MEM_RELEASE
#define MEM_FREE _WUM_KERNEL_MEM_FREE
#define MEM_PRIVATE _WUM_KERNEL_MEM_PRIVATE
#define MEM_MAPPED _WUM_KERNEL_MEM_MAPPED
#define MEM_RESET _WUM_KERNEL_MEM_RESET
#define MEM_TOP_DOWN _WUM_KERNEL_MEM_TOP_DOWN
#define MEM_WRITE_WATCH _WUM_KERNEL_MEM_WRITE_WATCH
#define MEM_PHYSICAL _WUM_KERNEL_MEM_PHYSICAL
#define MEM_ROTATE _WUM_KERNEL_MEM_ROTATE
#define MEM_LARGE_PAGES _WUM_KERNEL_MEM_LARGE_PAGES
#define MEM_4MB_PAGES _WUM_KERNEL_MEM_4MB_PAGES

#define DUPLICATE_CLOSE_SOURCE _WUM_KERNEL_DUPLICATE_CLOSE_SOURCE
#define DUPLICATE_SAME_ACCESS _WUM_KERNEL_DUPLICATE_SAME_ACCESS

typedef struct _wum_kernel_IMAGE_DOS_HEADER IMAGE_DOS_HEADER;
typedef struct _wum_kernel_IMAGE_DOS_HEADER *PIMAGE_DOS_HEADER;

typedef struct _wum_kernel_IMAGE_FILE_HEADER IMAGE_FILE_HEADER;
typedef struct _wum_kernel_IMAGE_FILE_HEADER *PIMAGE_FILE_HEADER;

#define IMAGE_FILE_HEADER_SIZE _WUM_KERNEL_IMAGE_FILE_HEADER_SIZE

typedef struct _wum_kernel_IMAGE_DATA_DIRECTORY IMAGE_DATA_DIRECTORY;
typedef struct _wum_kernel_IMAGE_DATA_DIRECTORY *PIMAGE_DATA_DIRECTORY;

typedef struct _wum_kernel_IMAGE_OPTIONAL_HEADER IMAGE_OPTIONAL_HEADER;
typedef struct _wum_kernel_IMAGE_OPTIONAL_HEADER *
    PIMAGE_OPTIONAL_HEADER;

#endif
